main()
{
	int a;
	a = 4;
	boolean b;
	b = false;
	func(a, 2, a);
	int c;
	int d;
	c = 1;
	d = 2;
	b = c <= d;
	boolean e;
	e = !b;
	if(e)
	{
		c = 3;
		if(c > d)
		  d = 4;
		c = 5;
	}
	a = 65;
	printc(a);
	while(true)
	{
		break;
	}
	c = getchar();
	printc(c);
	printi(-2147483648);
}

int r;
boolean b;

int findpow(int n)
{
	int i;
	i = 10;
	while(n/i>0)
	{
		i = i * 10;
	}
	i = i/10;

	return i;
}

int func(int t, int i, int q)
{
    int c;
	c = 6;
	t = -2;
	while(true)
	{
		while(false)
		{
			break;
		}
		break;
	}
	if(c < t)
	{
		c = 2;
	}
	else if(c == t)
	{
		c = 3;
	}
	else if(c > t)
	{
		t = 4;
	}
	else
	{
		
	}
	while(c < t)
	{
		while(false)
		{
			break;
		}
		if(c == t)
		{
			break;
		}
	}
	prints("Hello World\n");
	return 2 + 5;
}