main()
{
	int a;
	a = 4;
	boolean b;
	b = false;
	func(a, 2, a);
	int c;
	int d;
	c = 1;
	d = 2;
	b = c <= d;
	boolean e;
	e = !b;
	if(e)
	{
		c = 3;
		if(c > d)
		{
			d = 4;
		}
		c = 5;
	}
	a = 65;
	printc(a);
	while(true)
	{
		break;
	}
	c = getchar();
	printc(c);
}

int r;
boolean b;

void func(int t, int i, int q)
{
	int c;
	c = 6;
	t = -2;
	while(true)
	{
		while(false)
		{
			break;
		}
		break;
	}
	if(c < t)
	{
		c = 2;
	}
	while(c < t)
	{
		while(false)
		{
			break;
		}
		if(c == t)
		{
			break;
		}
	}
	return;
}